<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description/>
 <original-file/>
 <generator/>
 <top-cell/>
 <tags>
 </tags>
 <categories>
  <category>
   <name>Manhattan Routing Collisions</name>
   <description/>
   <categories>
   </categories>
  </category>
  <category>
   <name>MTOP (49/0)</name>
   <description/>
   <categories>
    <category>
     <name>RoutingErrors</name>
     <description/>
     <categories>
     </categories>
    </category>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>Unnamed_101</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'MTOP (49/0)'.RoutingErrors</category>
   <cell>Unnamed_101</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>text: 'Route shapes overlapping with other shapes'</value>
    <value>polygon: (-35.4,-7.375;-35.4,2.625;-25.4,2.625;-25.4,-7.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MTOP (49/0)'.RoutingErrors</category>
   <cell>Unnamed_101</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>text: 'Route shapes overlapping with other shapes'</value>
    <value>polygon: (-35.4,17.625;-35.4,27.625;9.6,27.625;9.6,17.625)</value>
   </values>
  </item>
 </items>
</report-database>
